{
    "cSpell.words": [
        "Ciara",
        "Uche",
        "Umar",
        "Xander",
        "Ximena",
        "Xyla",
        "Yael",
        "Yara",
        "Yusuf",
        "Zoey"
    ],
    "liveServer.settings.port": 5501
}